<!DOCTYPE HTML>

<head>
    <meta charset="UTF-8">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<style>
body{
        font-family: 'Roboto Slab', serif;
            color: #000!important;
            background-color: #f1f1f1!important;
    }
.box{
    width:auto;
    height:auto;
    position: absolute;
    top:20%;
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align:center;
    padding:10px;
    border-radius: 15px;
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.4);
}
</style>

<script>

</script>

<body>
<div class="box">
<i class="em-svg em-white_check_mark" style="height:150px; width: 150px; position:relative;" aria-hidden="true"></i>
<p>Vielen Dank für Ihre Nachricht. <br> Ich werde mich in Kürze bei Ihnen melden.</p>
</div>
</body>
</html>